# SVVTProject

./: README.md  pom.xml
src/test/java/: AttractionsSearchTest.java  AttractionsTest.java  BookingFilterTests.java  BookingProcessTests.java  CarRentalsTest.java  FooterTests.java  HomePageTests.java  LoginTests.java  NavbarTests.java  SearchFunctionalityTests.java  SecurityTests.java  TaxiSearchTests.java  propertiesOnMapTests.java
